@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin-top: 2rem;
  }
}

@media (max-width: 500px) {
  body {
    margin: 1rem 1rem;
  }

  footer {
    margin: 1.5rem auto;
  }
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}

@media (max-width: 350px) {
  body {
    margin: 1rem 0.5rem;
  }

  footer {
    margin: 1.5rem auto;
  }
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
